{
  "name": "material-dashboard-react",
  "homepage": "https://siskon.com.tr",
  "authors": [
    "Siskon"
  ],
  "description": "A Badass Material-UI Kit based on Material Design",
  "main": "public/index.html",
  "keywords": [
    "material",
    "design",
    "material-ui",
    "material",
    "design",
    "google",
    "twitter"
  ],
  "license": "Siskon License",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "build"
  ],
  "private": true
}
